# AppBorrador

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zavaleta/app_borrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavaleta/app_borrador/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zavaleta/app_borrador/: ExampleUnitTest.java
